63f7b34db8d8cdea90c76aacccf841ec
::res://::1779773603
icon.svg::CompressedTexture2D::9144074031423275045::1775885385::1779773604::1::::<><><>0<>0<>2a6d41587657f73d78b1ab7b3012c371<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Project internal note.txt::TextFile::-1::1779327615::0::1::::<><><>0<>0<><>::
::res://addons/::1775885385
::res://addons/pocong-jumpscare/::1775885385
plugin.cfg::TextFile::-1::1775885385::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4025418563145325370::1775885385::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/virtual_joystick/::1775885385
plugin.cfg::TextFile::-1::1775885385::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::1317194487457794526::1775885385::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1775885385::1775885385::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::8198384228849017391::1775885385::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::5021184876641695157::1775885385::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1775885385::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1775885385
CoverPreview.svg::CompressedTexture2D::425177845680608007::1775885385::1775885385::1::::<><><>0<>0<>8c4e001e92a332cab1d7cb1100921bb4<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::1515729160734326411::1775885385::1775885385::1::::<><><>0<>0<>537edda0280065e580632d49fca3e77a<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::1090416571715065652::1775885385::1775885385::1::::<><><>0<>0<>1ad20a52c21278cf13dcbff3ee13fbb3<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::8874023396138687709::1775885385::1775885385::1::::<><><>0<>0<>7e015c495228712ccf2483e766a3e7ea<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1775885385
player.gd::GDScript::1469357014202273859::1775885385::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1775885385::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1775885385
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1775885385::1775885385::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1775885385::1775885385::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1775885385::1775885385::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://asset/::1779420936
box_fragile.png::CompressedTexture2D::226066224800123126::1778120561::1779420936::1::::<><><>0<>0<>0f6829941f3b2d40bd78bcffcf218144<>res://.godot/imported/box_fragile.png-c81325c93e969080d76033d784c1975b.ctex::
box_heavy.png::CompressedTexture2D::1291995818487930760::1778120561::1779420936::1::::<><><>0<>0<>b4d535422a7737f34df7c12f02bdd58e<>res://.godot/imported/box_heavy.png-bbd4721267b7f1fe0604ab03fdafe42a.ctex::
box_normal.png::CompressedTexture2D::2062028302720308983::1778120561::1779420936::1::::<><><>0<>0<>d36d42c62a4651cef46c63e0386c6b75<>res://.godot/imported/box_normal.png-4a8688d3dab3c25a839f66f81547ae83.ctex::
box_special.png::CompressedTexture2D::5090759511429533730::1778120561::1779420936::1::::<><><>0<>0<>3895217d2a3e5924e0f9461d663b424e<>res://.godot/imported/box_special.png-51dd78f8e1019d7a7ecb5b01b68638b1.ctex::
gBot_complete.png::CompressedTexture2D::6001011946607330718::1775885385::1775885385::1::::<><><>0<>0<>0cc5b3f12031cb64b4c1715135e29e78<>res://.godot/imported/gBot_complete.png-239ca87b20cb50f32daa640d3bb2b6a4.ctex::
gBot_pieces.webp::CompressedTexture2D::5324989607706283549::1775885385::1775885385::1::::<><><>0<>0<>976f305e38665bb8ae437ab2a339ab95<>res://.godot/imported/gBot_pieces.webp-47c539af805d603ebbcd38c6621add80.ctex::
template-char1.png::CompressedTexture2D::6329538142522504842::1775885385::1775885385::1::::<><><>0<>0<>196d6717a385d371d7e6826e855a4b7e<>res://.godot/imported/template-char1.png-e4e897d8339087c8f4de8b2fde4b5059.ctex::
::res://scenes/::1779767946
deliveryzone.tscn::PackedScene::2944032456459797871::1775885385::0::1::::<><><>0<>0<><>::uid://b6agd3o7xvocb::::res://script/deliveryzone.gd
package.tscn::PackedScene::3053631632679333951::1779767946::0::1::::<><><>0<>0<><>::uid://br78cgr8jxf5d::::res://script/package.gd<>uid://dhrjpaqgfadi::::res://asset/box_fragile.png<>uid://sn38nu8d6kay::::res://asset/box_heavy.png<>uid://4m4kmo8yl848::::res://asset/box_normal.png<>uid://cesacht37p7g5::::res://asset/box_special.png
player.tscn::PackedScene::4586424783852942016::1779767946::0::1::::<><><>0<>0<><>::uid://cjbl2s4as30ng::::res://script/player.gd<>uid://rag0ypmdtsl8::::res://script/canvas_layer.gd<>uid://cwgctlemseacg::::res://asset/template-char1.png<>uid://bc6g2ca5xew4y::::res://script/package_holder.gd
test_zone.tscn::PackedScene::7587746132379164553::1779421036::0::1::::<><><>0<>0<><>::uid://bh7d1w2hg6ut8::::res://scenes/deliveryzone.tscn<>uid://bjrg4qcvu0rn0::::res://scenes/package.tscn<>uid://b6lx0mq58rwtk::::res://scenes/player.tscn
::res://script/::1779767946
canvas_layer.gd::GDScript::1193620572933243495::1778120561::0::1::::<>CanvasLayer<><>0<>0<><>::
debug 1 - Copy.txt::TextFile::-1::1776502019::0::1::::<><><>0<>0<><>::
debug 1.txt::TextFile::-1::1776494551::0::1::::<><><>0<>0<><>::
debug 3.txt::TextFile::-1::1776912189::0::1::::<><><>0<>0<><>::
debug_4.txt::TextFile::-1::1776912189::0::1::::<><><>0<>0<><>::
debug_5.txt::TextFile::-1::1779327615::0::1::::<><><>0<>0<><>::
debug_dump execute.exe.txt::TextFile::-1::1779767946::0::1::::<><><>0<>0<><>::
debug_dump.txt::TextFile::-1::1779767946::0::1::::<><><>0<>0<><>::
deliveryzone.gd::GDScript::4562645989576995221::1778120561::0::1::::<>Area2D<><>0<>0<><>::
package.gd::GDScript::3647698688932750267::1775885385::0::1::::<>Area2D<><>0<>0<><>::
package_holder.gd::GDScript::2591206706177732250::1778120561::0::1::::<>Marker2D<><>0<>0<><>::
player.gd::GDScript::5407322431483231204::1779767946::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://script/test_script/::1775885385
test_script.gd::GDScript::7714830593096043189::1775885385::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://simple-coolyeah-projects-art/::1779420936
box_fragile.png::CompressedTexture2D::7095096618803283527::1778120561::1779420936::1::::<><><>0<>0<>b02e335a68096fe836096edeb9ef880f<>res://.godot/imported/box_fragile.png-79bb0b0c3bfe7d9a480ea225caf05f89.ctex::
box_heavy.png::CompressedTexture2D::4317973469085895221::1778120561::1779420936::1::::<><><>0<>0<>47b6c51ff9fd63e3f3ab7954efc7b4cc<>res://.godot/imported/box_heavy.png-c43cc59b24e9830c81199ea6442dc9ba.ctex::
box_normal.png::CompressedTexture2D::6883038906554112834::1778120561::1779420936::1::::<><><>0<>0<>866a4eb59fa54e78440ac35e6f4528a5<>res://.godot/imported/box_normal.png-ba9cd41d4b1cfa6fadf6092db7e10798.ctex::
box_special.png::CompressedTexture2D::4299969101255664589::1778120561::1779420936::1::::<><><>0<>0<>0353fcb9d00d4d2b9e892bdb7000d76a<>res://.godot/imported/box_special.png-cb742d7118f28971964d1440fbe5f549.ctex::
map reference.png::CompressedTexture2D::7716392714023247075::1778120561::1779420936::1::::<><><>0<>0<>b351bc58816b701505bbdbb6850cf26f<>res://.godot/imported/map reference.png-ae60a6d473446551310f2feb163e516c.ctex::
::res://simple-coolyeah-projects-essentials/::1779420936
map reference.png::CompressedTexture2D::6283079510521297768::1778120561::1779420936::1::::<><><>0<>0<>b5cfb7b73ae8bbb232f642b62a690b32<>res://.godot/imported/map reference.png-6c2571f605639baa8bf26e3205011107.ctex::
::res://template_char/::1775885385
template-char1.png::CompressedTexture2D::1846641067050162483::1775885385::1775885385::1::::<><><>0<>0<>6a11febfa8c1f54d8367e770fbc59dd7<>res://.godot/imported/template-char1.png-6a1081fa5794715aca73ec825b8e58c7.ctex::
