63f7b34db8d8cdea90c76aacccf841ec
::res://::1777102654
icon.svg::CompressedTexture2D::9144074031423275045::1775643937::1776522367::1::::<><><>0<>0<>2a6d41587657f73d78b1ab7b3012c371<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Problem list.txt::TextFile::-1::1777004898::0::1::::<><><>0<>0<><>::
::res://addons/::1775643937
::res://addons/pocong-jumpscare/::1775643937
plugin.cfg::TextFile::-1::1775643937::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4025418563145325370::1775643937::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/virtual_joystick/::1776522366
plugin.cfg::TextFile::-1::1775643937::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::1317194487457794526::1775643937::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1775643937::1776522366::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::8198384228849017391::1775643937::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::5021184876641695157::1775643937::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1775643937::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1776522367
CoverPreview.svg::CompressedTexture2D::425177845680608007::1775643937::1776522366::1::::<><><>0<>0<>8c4e001e92a332cab1d7cb1100921bb4<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::1515729160734326411::1775643937::1776522366::1::::<><><>0<>0<>537edda0280065e580632d49fca3e77a<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::1090416571715065652::1775643937::1776522366::1::::<><><>0<>0<>1ad20a52c21278cf13dcbff3ee13fbb3<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::8874023396138687709::1775643937::1776522367::1::::<><><>0<>0<>7e015c495228712ccf2483e766a3e7ea<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1775643937
player.gd::GDScript::1469357014202273859::1775643937::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1775643937::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1776522366
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1775643937::1776522366::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1775643937::1776522366::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1775643937::1776522366::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://asset/::1776522367
gBot_complete.png::CompressedTexture2D::6001011946607330718::1775643937::1776522367::1::::<><><>0<>0<>0cc5b3f12031cb64b4c1715135e29e78<>res://.godot/imported/gBot_complete.png-239ca87b20cb50f32daa640d3bb2b6a4.ctex::
gBot_pieces.webp::CompressedTexture2D::5324989607706283549::1775643937::1776522367::1::::<><><>0<>0<>976f305e38665bb8ae437ab2a339ab95<>res://.godot/imported/gBot_pieces.webp-47c539af805d603ebbcd38c6621add80.ctex::
template-char1.png::CompressedTexture2D::6329538142522504842::1775643937::1776522367::1::::<><><>0<>0<>196d6717a385d371d7e6826e855a4b7e<>res://.godot/imported/template-char1.png-e4e897d8339087c8f4de8b2fde4b5059.ctex::
::res://scenes/::1776998059
deliveryzone.tscn::PackedScene::2944032456459797871::1775643937::0::1::::<><><>0<>0<><>::uid://b6agd3o7xvocb::::res://script/deliveryzone.gd
package.tscn::PackedScene::3053631632679333951::1775643937::0::1::::<><><>0<>0<><>::uid://br78cgr8jxf5d::::res://script/package.gd<>uid://d3jptfhgkmg5r::::res://icon.svg
player.gd::GDScript::5407322431483231204::1776576519::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4586424783852942016::1776998059::0::1::::<><><>0<>0<><>::uid://cjbl2s4as30ng::::res://scenes/player.gd<>uid://cwgctlemseacg::::res://asset/template-char1.png
test_zone.tscn::PackedScene::7587746132379164553::1776576685::0::1::::<><><>0<>0<><>::uid://bh7d1w2hg6ut8::::res://scenes/deliveryzone.tscn<>uid://bjrg4qcvu0rn0::::res://scenes/package.tscn<>uid://b6lx0mq58rwtk::::res://scenes/player.tscn
::res://script/::1777005037
debug 1 - Copy.txt::TextFile::-1::1776522018::0::1::::<><><>0<>0<><>::
debug 1.txt::TextFile::-1::1776522018::0::1::::<><><>0<>0<><>::
debug 3.txt::TextFile::-1::1776524676::0::1::::<><><>0<>0<><>::
debug_4.txt::TextFile::-1::1776524836::0::1::::<><><>0<>0<><>::
debug_dump execute.exe.txt::TextFile::-1::1776522018::0::1::::<><><>0<>0<><>::
debug_dump.txt::TextFile::-1::1777005047::0::1::::<><><>0<>0<><>::
deliveryzone.gd::GDScript::4562645989576995221::1776576222::0::1::::<>Area2D<><>0<>0<><>::
package.gd::GDScript::3647698688932750267::1775643937::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2774644368275034356::1776522018::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://script/test_script/::1775643937
test_script.gd::GDScript::7714830593096043189::1775643937::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://template_char/::1776344022
template-char1.png::CompressedTexture2D::1846641067050162483::1775643937::1776344022::1::::<><><>0<>0<>6a11febfa8c1f54d8367e770fbc59dd7<>res://.godot/imported/template-char1.png-6a1081fa5794715aca73ec825b8e58c7.ctex::
