==========================================================================
deliveryzone.gd
==========================================================================
extends Area2D

signal package_delivered(pkg)

func _on_body_entered(body):
	if body.has_method("drop_package") and not body.packages.is_empty():
		var pkg = body.packages.pop_back()
		body.carried_packages = body.get_total_weight()
		emit_signal("package_delivered", pkg)
		# connect signal ini ke GameManager buat hitung score/kuota
==========================================================================
package.gd
==========================================================================
extends Area2D

enum PackageType { NORMAL, FRAGILE, HEAVY, SECRET }

@export var type: PackageType = PackageType.NORMAL

# Data per type
const TYPE_DATA = {
	PackageType.NORMAL:  { "weight": 1 },
	PackageType.FRAGILE: { "weight": 1 },  # rusak kalau nabrak
	PackageType.HEAVY:   { "weight": 2 },  # makan 2 slot
	PackageType.SECRET:  { "weight": 1 },  # trigger coworker agresif
}

func get_weight() -> int:
	return TYPE_DATA[type]["weight"]
==========================================================================
player.gd
==========================================================================
extends CharacterBody2D

# === CONFIG ===
@export var max_speed: float = 400.0
@export var acceleration: float = 800.0
@export var friction: float = 400.0      # base friction (tanpa paket)
@export var max_packages: int = 3
@onready var carried_packages: int = 0
@onready var packages: Array = []  # isi PackageType
@onready var anim = $AnimationPlayer
# === STATE ===
var nearby_package: Node = null  # paket yang lagi deket

# Makin banyak paket = friction makin kecil (lebih susah berhenti)
func get_current_friction() -> float:
	var weight_factor = 1.0 - (carried_packages * 0.25)  # -25% per paket
	return friction * clamp(weight_factor, 0.25, 1.0)

# Makin banyak paket = speed max berkurang
func get_current_max_speed() -> float:
	return max_speed - (carried_packages * 30.0)  # -30 per paket

func _physics_process(delta: float) -> void:
	var input_dir = Vector2(
		Input.get_axis("ui_left", "ui_right"),
		Input.get_axis("ui_up", "ui_down")
	).normalized()
	# Input pickup/drop
	if Input.is_action_just_pressed("ui_accept"):  # ganti key sesuai selera
		if nearby_package and can_pickup(nearby_package):
			pickup(nearby_package)
			nearby_package = null
		elif not packages.is_empty():
			drop_package()
			
	if input_dir != Vector2.ZERO:
		# Accelerate
		velocity = velocity.move_toward(
			input_dir * get_current_max_speed(),
			acceleration * delta
		)
	else:
		# Decelerate (inertia effect di sini!)
		velocity = velocity.move_toward(
			Vector2.ZERO,
			get_current_friction() * delta
		)
	_update_animation()
	move_and_slide()
	
var last_direction: float = 1.0  # simpan arah terakhir

func _update_animation() -> void:
	var input_x = Input.get_axis("ui_left", "ui_right")

	if velocity.length() > 10.0:
		if input_x < 0:
			if anim.current_animation != "walk_left":
				anim.play("walk_left")
		elif input_x > 0:
			if anim.current_animation != "walk_right":
				anim.play("walk_right")
	else:
		if anim.current_animation != "idle":
			anim.play("idle")
	
func get_total_weight() -> int:
	var total = 0
	for pkg in packages:
		total += pkg.get_weight()
	print(get_total_weight())
	return total
	
func can_pickup(pkg) -> bool:
	return get_total_weight() + pkg.get_weight() <= max_packages

func pickup(pkg):
	if not can_pickup(pkg): return
	packages.append(pkg)
	pkg.get_parent().remove_child(pkg)  # lepas dari world
	# update carried_packages buat inertia
	carried_packages = get_total_weight()

func drop_package():
	if packages.is_empty(): return
	var pkg = packages.pop_back()
	get_parent().add_child(pkg)
	pkg.global_position = global_position + Vector2(0, 40)
	carried_packages = get_total_weight()

# Deteksi paket terdekat
func _on_body_entered(body):
	if body is Area2D and body.has_method("get_weight"):
		nearby_package = body
		print("nearby_package set: ", body.name)

func _on_body_exited(body):
	if body == nearby_package:
		nearby_package = null
